<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen flex-column">
      Join Room Or Create New
      <button class="btn" id="create-room-btn">
        Create Room
      </button>
      <div id="rooms-container"></div>
    </div>
    <div id="game-page" class="full-screen display-none flex-row">
      <div id="on-game-timer"></div>
      <div id="room-info" class="flex-column"></div>
      <div id="arena" class="flex-centered">
        <p class="inline display-none" id="game-text"></p>
      </div>
      <div id="bot-container" class="flex-centered">
        <img id="bot-img" src="../resources/happy-bot.png" >
        <p id="bot-message" class="">Hello, humans!</p>
      </div>
    </div>
  </div>
</body>

</html>